<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBrowserClick"
        android:text="Open Browser Activity (Ya SDK, bugged)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBrowserClick1"
        android:text="Open Browser Activity 1 (Bugged)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBrowserClick2"
        android:text="Open Browser Activity 2 (Fixed)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBrowserClick3"
        android:text="Open Browser Activity 3 (Bugged 2)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onTranslucentClick"
        android:text="Open Translucent Activity" />

</LinearLayout>